############################################################################
# Fix tmux attach
############################################################################
# if run as "tmux attach", create a session if one does not already exist

set -g prefix C-x
set -g prefix2 C-a


# Reload tmux conf.
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."


new-session -n $HOST

