set -g prefix C-x
set -g prefix2 C-a

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
unbind b
unbind n
#bind b  previous-window
#bind n next-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload tmux conf.
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

# Start new shells in current working directory
bind-key c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind = split-window -c "#{pane_current_path}"

set -s escape-time 0

set-option -g status-position top

# large history
set-option -g history-limit 10000

# colors
set-option -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"

# utf8 support
set-window-option -g utf8 on

# basic settings
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on

# Automatically set window title
setw -g automatic-rename

#setw -g mouse-resize-pane on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vi movement keys
unbind j
set-option -g status-keys vi
