############################################################################
# Fix tmux attach
############################################################################
# if run as "tmux attach", create a session if one does not already exist

set -g prefix C-x
set -g prefix2 C-a

# Reload tmux conf.
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

# Start new shells in current working directory
bind-key c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

set-option -g status-position top
